{
  "name": "quicknotes",
  "displayName": "QuickNotes",
  "description": "Quick Notes (QuickNotes) is a local-first VS Code notes extension with Markdown notes, private local notebooks, and optional cloud sync (GitHub or Google Drive).",
  "version": "0.0.7",
  "publisher": "rohanvadsola",
  "icon": "media/marketplace.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohan-eb/QuickNotes"
  },
  "homepage": "https://github.com/rohan-eb/QuickNotes",
  "bugs": {
    "url": "https://github.com/rohan-eb/QuickNotes/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Notebooks"
  ],
  "keywords": [
    "quick notes",
    "quicknotes",
    "quicknote",
    "notes",
    "notebook",
    "markdown",
    "developer notes",
    "vscode notes",
    "github notes",
    "sync notes",
    "local first", 
    "knowledge base",
    "scratchpad"
  ],
  "activationEvents": [
    "onView:devnotes.sidebar",
    "onCommand:devnotes.connectAccount",
    "onCommand:devnotes.accountMenu",
    "onCommand:devnotes.switchAccount",
    "onCommand:devnotes.disconnectAccount",
    "onCommand:devnotes.continueLocalOnly",
    "onCommand:devnotes.connectGitHub",
    "onCommand:devnotes.connectGoogleDrive",
    "onCommand:devnotes.setupNoteHub",
    "onCommand:devnotes.createNote",
    "onCommand:devnotes.createNoteQuick",
    "onCommand:devnotes.createFolderQuick",
    "onCommand:devnotes.createSyncedNote",
    "onCommand:devnotes.createLocalNote",
    "onCommand:devnotes.createFolder",
    "onCommand:devnotes.createSyncedFolder",
    "onCommand:devnotes.createLocalFolder",
    "onCommand:devnotes.duplicateNote",
    "onCommand:devnotes.deleteFolder",
    "onCommand:devnotes.revealNoteInFolder",
    "onCommand:devnotes.copyNotePath",
    "onCommand:devnotes.insertImageIntoNote",
    "onCommand:devnotes.moveNoteToSynced",
    "onCommand:devnotes.moveNoteToLocal",
    "onCommand:devnotes.moveNoteToFolder",
    "onCommand:devnotes.noteActions",
    "onCommand:devnotes.moveFolder",
    "onCommand:devnotes.openNotesFolder",
    "onCommand:devnotes.syncNotes",
    "onCommand:devnotes.syncStatus",
    "onCommand:devnotes.restoreNotes",
    "onCommand:devnotes.resetSyncedWarning",
    "onCommand:devnotes.refreshNotes"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devnotes",
          "title": "QuickNotes",
          "icon": "media/notehub-white.svg"
        }
      ]
    },
    "views": {
      "devnotes": [
        {
          "id": "devnotes.sidebar",
          "name": "NOTES"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "devnotes.sidebar",
        "contents": "Synced Notes\n[Add Account](command:devnotes.accountMenu)",
        "when": "devnotes.emptyState && !devnotes.syncConnected"
      },
      {
        "view": "devnotes.sidebar",
        "contents": "Synced Notes\n[Add Synced Note](command:devnotes.createSyncedNote)",
        "when": "devnotes.emptyState && devnotes.syncConnected"
      },
      {
        "view": "devnotes.sidebar",
        "contents": "Local Notes\n[Add Local Note](command:devnotes.createLocalNote)",
        "when": "devnotes.emptyState"
      }
    ],
    "commands": [
      {
        "command": "devnotes.accountMenu",
        "title": "Quick Notes: Account",
        "icon": "$(account)"
      },
      {
        "command": "devnotes.connectAccount",
        "title": "Quick Notes: Connect Account"
      },
      {
        "command": "devnotes.switchAccount",
        "title": "Quick Notes: Switch Account"
      },
      {
        "command": "devnotes.disconnectAccount",
        "title": "Quick Notes: Disconnect Account"
      },
      {
        "command": "devnotes.continueLocalOnly",
        "title": "Quick Notes: Continue Local Only"
      },
      {
        "command": "devnotes.connectGitHub",
        "title": "Quick Notes: Connect GitHub"
      },
      {
        "command": "devnotes.connectGoogleDrive",
        "title": "Quick Notes: Connect Google Drive"
      },
      {
        "command": "devnotes.setupNoteHub",
        "title": "Quick Notes: Setup NoteHub"
      },
      {
        "command": "devnotes.createNote",
        "title": "Create Note"
      },
      {
        "command": "devnotes.createNoteQuick",
        "title": "Quick Notes: Create Note",
        "icon": "$(new-file)"
      },
      {
        "command": "devnotes.createFolderQuick",
        "title": "Quick Notes: Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "devnotes.createSyncedNote",
        "title": "Quick Notes: Create Synced Note",
        "icon": "$(new-file)"
      },
      {
        "command": "devnotes.createLocalNote",
        "title": "Quick Notes: Create Local Note",
        "icon": "$(new-file)"
      },
      {
        "command": "devnotes.createFolder",
        "title": "Create Folder"
      },
      {
        "command": "devnotes.createSyncedFolder",
        "title": "Quick Notes: Create Synced Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "devnotes.createLocalFolder",
        "title": "Quick Notes: Create Local Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "devnotes.openNote",
        "title": "Quick Notes: Open Note"
      },
      {
        "command": "devnotes.renameNote",
        "title": "Rename Note"
      },
      {
        "command": "devnotes.renameFolder",
        "title": "Rename Folder"
      },
      {
        "command": "devnotes.duplicateNote",
        "title": "Duplicate Note"
      },
      {
        "command": "devnotes.togglePin",
        "title": "Quick Notes: Toggle Pin"
      },
      {
        "command": "devnotes.deleteNote",
        "title": "Delete Note"
      },
      {
        "command": "devnotes.deleteFolder",
        "title": "Delete Folder"
      },
      {
        "command": "devnotes.revealNoteInFolder",
        "title": "Reveal Note In Folder"
      },
      {
        "command": "devnotes.copyNotePath",
        "title": "Quick Notes: Copy Note Path"
      },
      {
        "command": "devnotes.insertImageIntoNote",
        "title": "Insert Image Into Note"
      },
      {
        "command": "devnotes.moveNoteToSynced",
        "title": "Move Note To Synced"
      },
      {
        "command": "devnotes.moveNoteToLocal",
        "title": "Move Note To Local"
      },
      {
        "command": "devnotes.moveNoteToFolder",
        "title": "Move"
      },
      {
        "command": "devnotes.noteActions",
        "title": "More Actions..."
      },
      {
        "command": "devnotes.moveFolder",
        "title": "Move Folder"
      },
      {
        "command": "devnotes.openNotesFolder",
        "title": "Quick Notes: Open Notes Folder"
      },
      {
        "command": "devnotes.syncNotes",
        "title": "Quick Notes: Sync Notes"
      },
      {
        "command": "devnotes.syncStatus",
        "title": "Quick Notes: Sync Status"
      },
      {
        "command": "devnotes.restoreNotes",
        "title": "Quick Notes: Restore Notes"
      },
      {
        "command": "devnotes.resetSyncedWarning",
        "title": "Quick Notes: Reset Synced Privacy Warning"
      },
      {
        "command": "devnotes.refreshNotes",
        "title": "Quick Notes: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devnotes.createNoteQuick",
          "when": "view == devnotes.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "devnotes.createFolderQuick",
          "when": "view == devnotes.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "devnotes.refreshNotes",
          "when": "view == devnotes.sidebar",
          "group": "navigation@3"
        },
        {
          "command": "devnotes.accountMenu",
          "when": "view == devnotes.sidebar",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "devnotes.switchAccount",
          "when": "view == devnotes.sidebar && viewItem == accountItem",
          "group": "navigation@1"
        },
        {
          "command": "devnotes.disconnectAccount",
          "when": "view == devnotes.sidebar && viewItem == accountItem",
          "group": "navigation@2"
        },
        {
          "command": "devnotes.renameNote",
          "when": "view == devnotes.sidebar && (viewItem == noteItem.synced || viewItem == noteItem.local)",
          "group": "navigation@1"
        },
        {
          "command": "devnotes.deleteNote",
          "when": "view == devnotes.sidebar && (viewItem == noteItem.synced || viewItem == noteItem.local)",
          "group": "navigation@5"
        },
        {
          "command": "devnotes.togglePin",
          "when": "view == devnotes.sidebar && (viewItem == noteItem.synced || viewItem == noteItem.local)",
          "group": "navigation@3"
        },
        {
          "command": "devnotes.moveNoteToFolder",
          "when": "view == devnotes.sidebar && (viewItem == noteItem.synced || viewItem == noteItem.local)",
          "group": "navigation@2"
        },
        {
          "command": "devnotes.noteActions",
          "when": "view == devnotes.sidebar && (viewItem == noteItem.synced || viewItem == noteItem.local)",
          "group": "navigation@99"
        },
        {
          "command": "devnotes.createSyncedNote",
          "when": "view == devnotes.sidebar && viewItem == sectionItem.synced",
          "group": "inline@1"
        },
        {
          "command": "devnotes.createSyncedFolder",
          "when": "view == devnotes.sidebar && viewItem == sectionItem.synced",
          "group": "inline@2"
        },
        {
          "command": "devnotes.createLocalNote",
          "when": "view == devnotes.sidebar && viewItem == sectionItem.local",
          "group": "inline@1"
        },
        {
          "command": "devnotes.createLocalFolder",
          "when": "view == devnotes.sidebar && viewItem == sectionItem.local",
          "group": "inline@2"
        },
        {
          "command": "devnotes.createNote",
          "when": "view == devnotes.sidebar && (viewItem == folderItem.synced || viewItem == folderItem.local)",
          "group": "navigation@1"
        },
        {
          "command": "devnotes.createFolder",
          "when": "view == devnotes.sidebar && (viewItem == folderItem.synced || viewItem == folderItem.local)",
          "group": "navigation@2"
        },
        {
          "command": "devnotes.renameFolder",
          "when": "view == devnotes.sidebar && (viewItem == folderItem.synced || viewItem == folderItem.local)",
          "group": "navigation@3"
        },
        {
          "command": "devnotes.moveFolder",
          "when": "view == devnotes.sidebar && (viewItem == folderItem.synced || viewItem == folderItem.local)",
          "group": "navigation@4"
        },
        {
          "command": "devnotes.deleteFolder",
          "when": "view == devnotes.sidebar && (viewItem == folderItem.synced || viewItem == folderItem.local)",
          "group": "navigation@5"
        }
      ],
      "commandPalette": [
        {
          "command": "devnotes.openNote",
          "when": "false"
        },
        {
          "command": "devnotes.renameNote",
          "when": "false"
        },
        {
          "command": "devnotes.deleteNote",
          "when": "false"
        },
        {
          "command": "devnotes.deleteFolder",
          "when": "false"
        },
        {
          "command": "devnotes.createSyncedNote",
          "when": "false"
        },
        {
          "command": "devnotes.createLocalNote",
          "when": "false"
        },
        {
          "command": "devnotes.createFolderQuick",
          "when": "false"
        },
        {
          "command": "devnotes.createFolder",
          "when": "false"
        },
        {
          "command": "devnotes.createSyncedFolder",
          "when": "false"
        },
        {
          "command": "devnotes.createLocalFolder",
          "when": "false"
        },
        {
          "command": "devnotes.connectGitHub",
          "when": "false"
        },
        {
          "command": "devnotes.connectGoogleDrive",
          "when": "false"
        },
        {
          "command": "devnotes.setupNoteHub",
          "when": "false"
        },
        {
          "command": "devnotes.accountMenu",
          "when": "false"
        },
        {
          "command": "devnotes.copyNotePath",
          "when": "false"
        },
        {
          "command": "devnotes.resetSyncedWarning",
          "when": "false"
        },
        {
          "command": "devnotes.moveNoteToSynced",
          "when": "false"
        },
        {
          "command": "devnotes.moveNoteToLocal",
          "when": "false"
        },
        {
          "command": "devnotes.moveNoteToFolder",
          "when": "false"
        },
        {
          "command": "devnotes.togglePin",
          "when": "false"
        },
        {
          "command": "devnotes.moveFolder",
          "when": "false"
        },
        {
          "command": "devnotes.insertImageIntoNote",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Quick Notes",
      "properties": {
        "devnotes.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic sync workflow."
        },
        "devnotes.syncOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Sync notes when VS Code starts."
        },
        "devnotes.syncOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Sync notes when a note file is saved."
        },
        "devnotes.notesPath": {
          "type": "string",
          "default": "~/.devnotes",
          "description": "Deprecated alias for synced notes path."
        },
        "devnotes.syncedNotesPath": {
          "type": "string",
          "default": "~/.devnotes",
          "description": "Base path where account-scoped synced notes are stored."
        },
        "devnotes.activeAccountKey": {
          "type": "string",
          "default": "",
          "description": "Internal account scope key used to isolate synced notes per connected account."
        },
        "devnotes.activeAccountLabel": {
          "type": "string",
          "default": "",
          "description": "Internal active GitHub account label selected by QuickNotes."
        },
        "devnotes.localNotesPath": {
          "type": "string",
          "default": "~/.devnotes-local",
          "description": "Path where local-only notes are stored."
        },
        "devnotes.defaultNoteSpace": {
          "type": "string",
          "enum": [
            "local",
            "synced"
          ],
          "default": "local",
          "description": "Default target for newly created notes."
        },
        "devnotes.localOnlyMode": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, QuickNotes keeps notes local and disables sync."
        },
        "devnotes.repoName": {
          "type": "string",
          "default": "devnotes-sync",
          "description": "GitHub repository name used for note sync."
        },
        "devnotes.repoOwner": {
          "type": "string",
          "default": "",
          "description": "GitHub username or org that owns the notes repository. If empty, uses authenticated account label."
        },
        "devnotes.branch": {
          "type": "string",
          "default": "main",
          "description": "Git branch used for syncing notes."
        },
        "devnotes.autoCreateRepo": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create the notes repository if it does not exist in your GitHub account."
        },
        "devnotes.syncProvider": {
          "type": "string",
          "enum": [
            "github",
            "googleDrive"
          ],
          "default": "github",
          "description": "Sync provider used for synced notes."
        },
        "devnotes.googleDriveAccessToken": {
          "type": "string",
          "default": "",
          "description": "Google Drive OAuth access token for synced notes."
        },
        "devnotes.googleDriveRefreshToken": {
          "type": "string",
          "default": "",
          "description": "Google Drive OAuth refresh token used to renew access."
        },
        "devnotes.googleDriveTokenExpiry": {
          "type": "number",
          "default": 0,
          "description": "Google Drive OAuth access token expiration timestamp (ms)."
        },
        "devnotes.googleDriveOAuthClientId": {
          "type": "string",
          "default": "",
          "description": "Optional advanced override for Google OAuth client ID. QuickNotes uses bundled defaults for standard users."
        },
        "devnotes.googleDriveOAuthClientSecret": {
          "type": "string",
          "default": "",
          "description": "Optional advanced override for Google OAuth client secret. Not required for standard QuickNotes sign-in."
        },
        "devnotes.googleDriveOAuthRedirectUri": {
          "type": "string",
          "default": "http://127.0.0.1:53682/oauth2callback",
          "description": "Google OAuth redirect URI for QuickNotes VS Code Google Drive sign-in."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "echo \"No tests yet\"",
    "package:vsix": "mkdir -p releases/vsix && vsce package -o releases/vsix/quicknotes-$npm_package_version.vsix",
    "publish:patch": "vsce publish patch"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}
